<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd4dc7f0-5c4e-4cfe-bec0-315094f6a545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrityWorks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hi.Works\Activities\CaptchaChrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hi.Works\Activities\CaptureChrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hi.Works\Activities\CloseWindowHwnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hi.Works\Activities\DialogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hi.Works\Activities\ReceiveMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hi.Works\Activities\SendMail.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Custom.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Custom_Over.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\excute.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Get.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\hi.works.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\hi.works_excute.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\hi.works_over.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Hyper.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Hyper_Over.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\send-mail.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Set.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\hi.works.ico" />
  </ItemGroup>
</Project>